# image: atlassian/default-image:2
image: hareyukai/yarn-awscli-zip
clone:
  lfs: true
  depth: 1
pipelines:
  default:
    - step:
        script:
          - yarn install
          - yarn build-prod
          - aws s3 sync --delete ./dist/ s3://${S3_BUCKET} --acl public-read
        artifacts:
          - dist/*
    # - step:
    #     deployment: production
    #     script:
    #       - pipe: atlassian/aws-s3-deploy:0.3.7
    #         variables:
    #           AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    #           AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
    #           AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
    #           S3_BUCKET: $S3_BUCKET
    #           # EXPIRES: '2018-10-01'
    #           LOCAL_PATH: 'dist'
    #           ACL: 'public-read'
    #           DELETE_FLAG: 'true'
